MAGICPOINT/
в”њв”Ђв”Ђ backend/                        # Backend (Node/Express)
в”‚   в”њв”Ђв”Ђ config/                     # Database & Config
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ controllers/                # Logic Functions
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ membershipController.js
в”‚   в”‚   в””в”Ђв”Ђ restaurantController.js
в”‚   в”њв”Ђв”Ђ middleware/                 # Safety & Errors
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ notFound.js
в”‚   в”њв”Ђв”Ђ models/                     # DB Schemas
в”‚   в”‚   в”њв”Ђв”Ђ Membership.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/                     # API Routes
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ membershipRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ restaurantRoutes.js
в”‚   в”њв”Ђв”Ђ utils/                      # Helpers
в”‚   в”‚   в””в”Ђв”Ђ generateToken.js
в”‚   в”њв”Ђв”Ђ app.js                      # App Setup
в”‚   в”њв”Ђв”Ђ server.js                   # Entry Point
в”‚   в”њв”Ђв”Ђ seed.js                     # Initial Data
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ frontend/                       # Frontend (React + Vite)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                 # Images & Icons
в”‚   в”‚   в”њв”Ђв”Ђ components/             # Reusable UI Parts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benefits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/         # Food: Biryani, Pizza, etc.
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainContent/        # Restaurant Grid
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mainpage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MembershipCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ singlepage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ steps/
в”‚   в”‚   в”њв”Ђв”Ђ pages/                  # Full View Pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login/              # Login Page Folder
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup/             # Signup Page Folder
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillPage.jsx & .css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Confirmation.jsx & .css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx & .css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx & .css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyOTP.jsx & .css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                 # Main Router
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                # Render Point
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md